.program bpsk_modulator
; BPSK Modulator - outputs one bit per symbol period
; 
; Bit order: MSB first from each byte
; State machine pulls bytes from TX FIFO and outputs each bit to GPIO

.define public MODULATOR_PIN 0

.wrap_target
    pull noblock side 0     ; Pull next byte, output 0 while fetching
    mov x, ~null            ; Set bit counter to 31 (for 8 bits of the byte)
bit_loop:
    out pins, 1 side 0      ; Shift out one bit to pin, side-set holds pin low during setup
    jmp x-- bit_loop        ; Repeat for all 8 bits (using full 32-bit shift, upper bits ignored)
.wrap

; Clock configuration:
; Symbol rate = sys_clock / (clkdiv * 2)
; For sys_clock = 125 MHz and symbolrate_hz:
; clkdiv = 125_000_000 / (symbolrate_hz * 2)
